// How to get documentation.
// godoc <library> <funtion>
// Example:
//
// ------------------
// godoc fmt Println
// ---------------------------------------------------------------------------------
//     use 'godoc cmd/fmt' for documentation on the fmt command 
//
//     func Println(a ...interface{}) (n int, err error)
//         Println formats using the default formats for its operands and writes to
//         standard output. Spaces are always added between operands and a newline
//         is appended. It returns the number of bytes written and any write error
//         encountered.
//

